# Maui.Audio.Player

./: .gitignore  LICENSE  Maui.Audio.Player.sln  README.md
Maui.Audio.Player/: AudioInfo.cs  AudioPlayerOptions.android.cs  AudioPlayerOptions.shared.cs  Class1.cs  Maui.Audio.Player.csproj  MauiAppBuilderExtensions.cs  MediaInfo.cs  PlayerInfo.cs
Maui.Audio.Player.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Maui.Audio.Player.Sample.csproj  MauiProgram.cs  appsettings.example.json
Maui.Audio.Player/AudioPlayer/: AudioPlayer.android.cs  AudioPlayer.ios.cs  AudioPlayer.net.cs  AudioPlayer.shared.cs  IAudioPlayer.cs
Maui.Audio.Player/AudioPlayerController/: AudioPlayerController.android.cs  AudioPlayerController.cs  AudioPlayerController.ios.cs  AudioPlayerController.net.cs  AudioPlayerController.shared.cs  IAudioPlayerController.cs
Maui.Audio.Player/MediaInfoManager/: IMediaInfoManager.cs  MediaInfoManager.android.cs  MediaInfoManager.ios.cs  MediaInfoManager.net.cs  MediaNotificationManager.android.cs  MediaSessionCallback.android.cs  MediaSessionService.android.cs
